# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
order += "ethernet eno1"
#order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "CPU %usage "
#	max_threshold: 75
#	degraded_threshold: 25
}

cpu_temperature 0 {
	format = "CPU Temp %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
#	max_threshold = 95
}

#cpu_temperature 1 {
#	format = "CPU2: %degrees °C"
#	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
#}

#cpu_temperature 2 {
#	format = "CPU3: %degrees °C"
#	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
#}

#cpu_temperature 3 {
#	format = "CPU4: %degrees °C"
#	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input"
#}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eno1 {
        format_up = "E %ip (%speed)"
        format_down = "E down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "SPACE %avail"
}

load {
        format = "LOAD %1min"
}

memory {
        format = "USE %used | FREE %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
